[SectionA]
appPackage=com.chinatelecom.bestpayclient
appActivity=ui.MainActivity
deviceName=ac4baac2
platformVersion=8.1
wTime=5
apptype=1
[SectionDb]
username=null
password=null
jdbc=dbJdbc
host=null
database=null
port=3306
thresholdvalue=80
screenshotCondition=0
stepScreenShot=stepScreenShotPost