[SectionA]
appPackage=com.chinatelecom.bestpayclient
appActivity=ui.MainActivity
#vivo x20
#deviceName=ac4baac2
#oppo R11s
deviceName=5b5bc2c4
platformVersion=8.1
#xiaomi 10
#deviceName=83eb5f36
#platformVersion=10
wTime=5
apptype=1
[SectionDb]
username=null
password=null
jdbc=dbJdbc
host=null
database=null
port=3306
thresholdvalue=80
screenshotCondition=0
stepScreenShot=stepScreenShotPost